{
    "name": "sophiejager/-picka-team",
    "authors": [
        {
            "name": "SophieJager",
            "email": "sophie.jager@outlook.fr"
        }
    ],
    "require": {
        "symfony/http-client": "^4.3",
        "twig/twig": "^2.12"
    },

    "autoload": {
        "psr-4": {
            "Symfony\\Component\\": "vendor/symfony/",
            "App\\" : "src/"
        }
    }
}
